\ ;=\ ;
Bounds\ adjustability=Bounds adjustability
Dutch=Dutch
English=English
French=French
Line\ connector=Line connector
Symbols=Symbols
adjustability=Adjustability
arc_size_(pixels)=Arc size (pixels)
background_inspector=Background inspector
centre=Centre
close=Close
connector_inspector=Connector inspector
connector_type=Connector type
constraints=Constraints
control_inspector=Control inspector
copy=Copy
cut=Cut
define_layout=Define layout
draggable=Draggable
edit=Edit
enable_multiple_layouts=Enable multiple layouts
end=End
end_location=End location
end_orientation=End orientation
file=File
fixed=Fixed
foreground_inspector=Foreground inspector
help=Help
identifier=Identifier
layout_constraints=Layout constraints
layout_manager=Layout manager
layout_manager_inspector=Layout manager inspector
line_type=Line type
localized_editor=Localized editor
location_size_inspector=Location size inspector
logs=Logs
middle=Middle
multiple_selection=Multiple selection
new_diagram=New diagram
new_metamodel=New metamodel
no_selection=No selection
open_diagram=Open diagram
open_metamodel=Open metamodel
open_recent=Open recent
overlap=Overlap
palette=Palette
paste=Paste
quit=Quit
redo=Redo
rounded=Rounded
save_diagram=Save diagram
save_diagram_as=Save diagram as
shadow_inspector=Shadow inspector
shape_inspector=Shape inspector
show_palette=Show palette
size=Size
start=Start
start_location=Start location
start_orientation=Start orientation
straight_when_possible=Straight when possible
text_inspector=Text inspector
tools=Tools
transparency=Transparency
type=Type
undo=Undo
untitled=Untitled
view=View
