\ ;=\ ;
Bounds\ adjustability=Bounds adjustability
Dutch=Dutch
English=English
French=French
Line\ connector=Line connector
Symbols=Symbols
adjustability=adjustability
arc_size_(pixels)=arc_size_(pixels)
background_inspector=background_inspector
centre=centre
close=close
connector_inspector=connector_inspector
connector_type=connector_type
constraints=constraints
control_inspector=control_inspector
copy=copy
cut=cut
define_layout=define_layout
draggable=draggable
edit=edit
enable_multiple_layouts=enable_multiple_layouts
end=end
end_location=end_location
end_orientation=end_orientation
file=file
fixed=fixed
foreground_inspector=foreground_inspector
help=help
identifier=identifier
layout_constraints=layout_constraints
layout_manager=layout_manager
layout_manager_inspector=layout_manager_inspector
line_type=line_type
localized_editor=localized_editor
location_size_inspector=location_size_inspector
logs=logs
middle=middle
multiple_selection=multiple_selection
new_diagram=new_diagram
new_metamodel=new_metamodel
no_selection=no_selection
open_diagram=open_diagram
open_metamodel=open_metamodel
open_recent=open_recent
overlap=overlap
palette=palette
paste=paste
quit=quit
redo=redo
rounded=rounded
save_diagram=save_diagram
save_diagram_as=save_diagram_as
shadow_inspector=shadow_inspector
shape_inspector=shape_inspector
show_palette=show_palette
size=size
start=start
start_location=start_location
start_orientation=start_orientation
straight_when_possible=straight_when_possible
text_inspector=text_inspector
tools=tools
transparency=transparency
type=type
undo=undo
untitled=untitled
view=view
